
html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    line-height: 1.3;
    

    #content {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: 100px;
        grid-auto-flow: column;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        grid-gap: 10px;
        margin: 0 auto;
    }
    
    #content div {
        background: #c5f07f;
        /*   padding: 30px; */
    }
    
    #content div:nth-child(even) {
        background: #777;
        /*   padding: 30px; */
    }
    
    .nav {
        display: flex;
        justify-content: flex-end;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: white;
        /*   box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4); */
        /*   z-index: 10; */
    }
    .nav-list {
        display: flex;
        margin-right: 1rem;
        list-style: none;
        text-decoration: none;
    }
    
    @media (max-width: 28.75em) {
        .nav {
        justify-content: center;
        }
    
        .nav-list {
        margin: 0 1rem;
        }
    }
    
    .nav-list a {
        /*   display: block; */
        font-size: 1.3rem;
        padding: 1rem;
    }
    
    .nav-list a:hover {
        background: var(--main-blue);
    }
    
    #welcome-section {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: left;
        width: 100%;
        height: 100vh;
        padding: 4rem;
    }
    
    .blank {
        grid-column: 1 / 7;
        grid-row: 1 / 7;
        text-align: right;
        font-size: 4rem;
        margin-top: 100px;
        margin-right: 30px;
        padding-top: 60px;
    }
    
    .about1 {
        grid-column: 7 / 10;
        grid-row: auto;
        margin-top: 100px;
        padding-top: 60px;
    }
    
    .about2 {
        grid-column: 10 / 13;
        grid-row: auto;
        margin-top: 100px;
        padding-top: 60px;
    }
    
    .unwound-img {
        grid-column: 1 / 4;
        grid-row: 15/ 19;
    }
    
    .unwound-text {
        grid-column: 4 / 7;
        grid-row: 15 / 19;
    }
    
    .breakfast-img {
        grid-column: 7 / 10;
        grid-row: 15 / 19;
    }
    
    .breakfast-text {
        grid-column: 10 / 13;
        grid-row: 15 / 19;
    }
    
    .robo-text {
        grid-column: 1 / 4;
        grid-row: 19 / 23;
    }
    
    .robo-img {
        grid-column: 4 / 7;
        grid-row: 19 / 23;
    }
    .grid-text {
        grid-column: 7 / 10;
        grid-row: 19 / 23;
    }
    
    .grid-img {
        grid-column: 10 / 13;
        grid-row: 19 / 23;
    }
    
}